# skillarticles

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  EntityGenerator.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/adapters/: JsonAdapter.kt  UserJsonAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefObjDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  AuthRepository.kt  MarkdownParser.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: BottomNavigationView.kt  Context.kt  Date.kt  Layout.kt  List.kt  Mappers.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: IMarkdownView.kt  MarkdownBuilder.kt  MarkdownCodeView.kt  MarkdownContentView.kt  MarkdownImageView.kt  MarkdownParser.kt  MarkdownTextView.kt  SearchBgHelper.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  SearchFocusSpan.kt  SearchSpan.kt  UnderlineSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: BaseFragment.kt  IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentAdapter.kt  LoadStateItemsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleState.kt  ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt  IRootViewModel.kt  RootViewModel.kt
app/src/main/res/color/: ripple_color.xml  tint_color.xml  tint_search_color.xml
app/src/main/res/drawable/: ic_baseline_link_24.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  poster_placeholder.xml  ripple.xml
app/src/main/res/layout/: activity_root.xml  activity_test.xml  fragment_article.xml  fragment_articles.xml  fragment_auth.xml  fragment_bookmark.xml  fragment_privacy_policy.xml  fragment_registration.xml  item_article.xml  item_error.xml  item_loading.xml  layout_bottombar.xml  layout_submenu.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+57 files in other folders)
