plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.skillbranch.skillarticles"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "ru.skillbranch.skillarticles.DexopenerJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    //tests
    testImplementation "junit:junit:4.13.2"
    debugImplementation "androidx.test.ext:junit:1.1.3"
    debugImplementation "androidx.fragment:fragment-testing:1.5.0"
    debugImplementation "androidx.test.espresso:espresso-core:3.4.0"
    debugImplementation "androidx.test:core:1.4.0"
    debugImplementation "androidx.test:runner:1.4.0"
    debugImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "com.jraska.livedata:testing-ktx:1.1.2"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "io.mockk:mockk-android:1.11.0"
    androidTestImplementation "com.github.tmurakami:dexopener:2.0.5"

}